spring.application.name=IcesiTrade

spring.datasource.url=jdbc:postgresql://ep-red-fire-a40qwc3x-pooler.us-east-1.aws.neon.tech/icesitradeDB
spring.datasource.username=icesitradeDB_owner
spring.datasource.password=npg_h8Bjv7rcpeSb
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

app.security.secretkey = universidadicesiuniversidadicesi123456
app.security.expirationMinutes = 60

server.servlet.session.timeout=5m

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
